---
- name: Create multiple files using a loop
  hosts: localhost
  vars_files:
    - var/main.yml
  tasks:
    - name: Debug jobFolderNames
      debug:
        var: jobFolderNames
        
    - name: Create files
      copy:
        content: "This is file {{ item }}"
        dest: "/tmp/{{ item }}"
      with_items: "{{ jobFolderNames }}"