---
- name: Create multiple files using a loop
  hosts: localhost
  vars_files:
    - vars/main.yml
  tasks:
    - name: Create files
      copy:
        content: "This is file {{ item }}"
        dest: "/tmp/file{{ item }}.txt"
      with_items: "{{ jobFolderNames }}"
      

