---
- name: Create multiple files using a loop
  hosts: localhost
  vars_files:
    - vars/main.yml
  tasks:
    - name: Debug jobFolderNames
      debug:
        var: jobFolderNames

    - name: Debug ctrlm_jac_usr and ctrlm_jac_pass
      debug:
        msg:
          - "user: {{ user }}"
          - "password: {{ password }}"
        
    - name: Create files
      copy:
        content: "This is file {{ item }}"
        dest: "/tmp/{{ item }}"
      with_items: "{{ jobFolderNames }}"

    


      

